<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="37dp"
        app:srcCompat="@drawable/dollar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:text="@string/pilih_mata_uang"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="36dp" />

    <RadioGroup
        android:id="@+id/option_mata_uang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1">

        <RadioButton
            android:id="@+id/option_Euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/euro" />

        <RadioButton
            android:id="@+id/option_USDollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/us_dollar" />

        <RadioButton
            android:id="@+id/option_japanese_yen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/japanese_yen" />

        <RadioButton
            android:id="@+id/option_saudi_riyal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saudi_riyal" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="191dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:autofillHints=""
        android:background="@drawable/background"
        android:hint="@string/nilai_mata_uang"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_mata_uang"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/konversi_button"
        android:layout_width="284dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="Konversi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nilai Rupiah: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/konversi_button"  />

</androidx.constraintlayout.widget.ConstraintLayout>